{
  "name": "elasticsync",
  "version": "1.0.0",
  "description": "Transport ElasticSearch data from remote server to local, for development and testing.",
  "main": "elasticsync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.intra.knownsec.com:zhouz/sync-es.git"
  },
  "author": "ChiChou",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "elasticsearch": "^3.0.1",
    "minimist": "^1.1.0"
  }
}
